# magicworld

./: .codacy.yaml  .gitignore  404.html  README.md  blog.html  index.html  markdown-page.html  pom.xml  sitemap.xml
.github/workflows/: CI_Auto_Release.yml  codacy-analysis.yml  versioning.yml
assets/css/: styles.c9abdd28.css
assets/js/: 0e274cd1.11b7aa7b.js  0e274cd1.7c2b1069.js  0e384e19.13fc67b0.js  0e384e19.96b07d99.js  12cc95a6.a4e898db.js  14eb3368.6d62ee25.js  17896441.64d810b5.js  18c41134.199ae608.js  18c41134.705f0a41.js  1e4232ab.8eac7a1b.js  1e4232ab.ef006c18.js  1f391b9e.5a58e7ad.js  393be207.2bb39d94.js  393be207.ccd52d98.js  50a1aa4a.e382bbcc.js  533a09ca.13f5d4e0.js  533a09ca.4af7558e.js  59362658.a6550b35.js  5a7cbd84.5a46a307.js  5bdafe5b.acba6b50.js  5bdafe5b.ecbd4e8b.js  5c868d36.027b06a8.js  5c868d36.9b2361ca.js  5fbdb1be.a496b622.js  63ce3219.ddeef22c.js  650.dd5b0e30.js  6b81d25c.3ee8f7e7.js  6b81d25c.52da99b9.js  73664a40.fbf755cc.js  7661071f.c858eb09.js  7f2c957f.c1a62b7d.js  814f3328.6e686a09.js  81a0b697.bb64236e.js  822bd8ab.ce1b2272.js  822bd8ab.e16db692.js  8717b14a.8ef040fa.js  925b3f96.ec23a4d4.js  acecf23e.3ce181d5.js  b17a37b5.825feca7.js  b94e8cb6.889c65cf.js  (+15 more)
blog/: archive.html  atom.xml  authors.html  first-blog-post.html  long-blog-post.html  mdx-blog-post.html  rss.xml  tags.html  welcome.html
blog/authors/: all-sebastien-lorber-articles.html  yangshun.html
blog/tags/: docusaurus.html  facebook.html  hello.html  hola.html
docker/: docker-compose.yml
docker/scripts/: db-seed.sh
docs/: intro.html
docs-site/: docusaurus.config.js
docs-site/src/components/HomepageFeatures/: index.js
docs-site/src/css/: custom.css
docs/category/: tutorial---basics.html  tutorial---extras.html
docs/tutorial-basics/: congratulations.html  create-a-blog-post.html  create-a-document.html  create-a-page.html  deploy-your-site.html  markdown-features.html
docs/tutorial-extras/: manage-docs-versions.html  translate-your-site.html
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  vercel.json
frontend/src/: index.html
frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/src/app/attraction/: attraction-form.ts  attraction-list.css  attraction-list.html  attraction-list.ts
frontend/src/app/auth/: AuthGuard.ts  auth-service.ts  login-component.ts  register-component.ts
frontend/src/app/auth/login/: login.html  login.ts
frontend/src/app/auth/password_reset/email-form/: email-form.css  email-form.html  email-form.ts
frontend/src/app/auth/password_reset/reset-password-form/: reset-password-form.css  reset-password-form.html  reset-password-form.ts
frontend/src/app/home/: home.html  home.ts
frontend/src/app/navbar/: navbar-component.ts
frontend/src/app/static/css/: login.component.css  navbar.component.css  register.component.css
frontend/src/assets/i18n/: en.json  es.json
src/main/java/com/magicworld/tfg_angular_springboot/: MagicWorldApplication.java
src/main/java/com/magicworld/tfg_angular_springboot/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RateLimitFilter.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/magicworld/tfg_angular_springboot/configuration/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/magicworld/tfg_angular_springboot/discount_ticket_type/: DiscountTicketTypeRepository.java  DiscountTicketTypeService.java
src/main/java/com/magicworld/tfg_angular_springboot/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  ErrorMessage.java  ExceptionHandlerController.java  InvalidCredentialsException.java  InvalidTokenException.java  NoDiscountsCanBeAssignedToTicketTypeException.java  PasswordsDoNoMatchException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UsernameAlreadyExistsException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: data.sql
src/main/resources/uml_diagrams/: conceptualClassDiagram.puml  detailedClassDiagram.puml  useCaseDiagram.puml
src/test/java/com/magicworld/tfg_angular_springboot/: MagicWorldApplicationTests.java
(+22 files in other folders)
